<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="RelativeLayout"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/spinner2"
        android:text="País"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="-1dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="327dp"
        android:layout_height="43dp"
        android:layout_below="@id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:background="#DADADA"
        android:paddingRight="16dp"
        android:spinnerMode="dropdown" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@id/radioButton4"
        android:text="Opção 1"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_alignParentRight="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="16dp"
        android:paddingRight="64dp"
        android:text="Opção 2"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:layout_below="@id/radioButton4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:paddingRight="16dp"
        android:text="Ir para TableActivity"
        android:textColor="#000000"
        app:backgroundTint="#C5C5C5"
        app:iconTint="#FFFFFF" />


</RelativeLayout>